# A sample .env file. Run setup.py with the following command:
#
# python setup.py
#
# Running setup.py will create an .env file (input your secrets)
# and a .json file (input your configuration)

DISCORD_TOKEN=your_token_here
STEAM_API_KEY=your_steam_key_here